/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #f8f8f2;
    background-color:  rgba(27,29,30,0.2);
    dark: #1c1c1c;
    // Black
    black:       #333333;
    lightblack:  #666666;
    //
    // Red
    red:         #c4265e;
    lightred:    #f92672;
    //
    // Green
    green:       #86b42b;
    lightgreen:  #a6e22e;
    //
    // Yellow
    yellow:      #b3b42b;
    lightyellow:     #e2e22e;
    //
    // Blue
    blue:      #6a7ec8;
    lightblue:     #819aff;
    //
    // Magenta
    magenta:      #8c6bc8;
    lightmagenta:     #ae81ff;
    //
    // Cyan
    cyan:      #56adbc;
    lightcyan:     #66d9ef;
    //
    // White
    white:      #e3e3dd;
    lightwhite:     #f8f8f2;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   50%;
    width: 100%;
    location: north;
    anchor:   north;
    text-color: @lightwhite;
}
mode-switcher {
    background-color: @lightblack;
}
button selected {
    border-color: @cyan;
    text-color: @text-color;
}
inputbar {
    background-color: @cyan;
    text-color: @text-color;
    padding: 4px;
}
mainbox {
    expand: true;
    background-color: @background-color;
    spacing: 1em;
}
listview {
    padding: 0em 0em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @cyan;
}
element normal active {
    text-color: @cyan;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @cyan;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
