set title  " Muestra el nombre del archivo en el nombre de la ventana
set number  " Muestra el número de línea
set expandtab  " Cambia el tabulador por espacios
filetype on  " Activa la detección del tipo de archivo de forma automática
set colorcolumn=80  " Añade una columna de color a la cantidad de carácteres indicada
set ignorecase  " Ignora las mayúsculas al hacer una búsqueda
set smartcase  " No ignorar las mayúsculas si la palabra buscada está escrita con mayúsculas
set termguicolors  " Activa true clors en la terminal
set cursorline  " Resalta la línea actual
set nobackup  " Desactiva los archivos de backup
set nowrap  " Desactiva que se haga un salto de línea cuando la línea sea demasiado larga
set showmatch  " Muestra las palabras que hacen match durante una búsqueda
set relativenumber  " Cambia los números a representar la distancia relativa a la línea actual
